# Use a smaller base image
FROM python:3.10-slim-bullseye

# Install minimal system dependencies and debugging tools
RUN apt-get update && apt-get install -y \
    procps \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
WORKDIR /chroma
RUN mkdir -p /chroma/chroma

# Install only the minimal dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pydantic==2.5.2

# Copy a custom server implementation
COPY src/custom_vector_db.py /chroma/server.py

# Expose port
EXPOSE 8000

# Add a healthcheck to ensure the service is running
HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD curl -f http://localhost:8000/health || exit 1

# Start server with verbose logging
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"]
