FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.email.txt ./requirements.txt

# Install specific Flask version and Werkzeug first to ensure compatibility
RUN pip install --no-cache-dir flask==2.0.1 flask-cors==3.0.10 werkzeug==2.0.3

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/src/email /app/src/utils /app/data /app/config /app/logs

# Copy utility modules
COPY src/utils/base_fetcher.py /app/src/utils/base_fetcher.py
COPY src/utils/timing.py /app/src/utils/timing.py
COPY src/utils/date_utils.py /app/src/utils/date_utils.py

# Copy email fetcher (will be mounted in development)
COPY src/email/email_fetcher.py /app/src/email/email_fetcher.py

# Default command
CMD ["python", "/app/src/email/email_fetcher.py"]
